spring.application.name=gamestore_back

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gamedb
spring.datasource.username=webuser
spring.datasource.password=webuser

debug=true
spring.main.allow-bean-definition-overriding=true

game_store.upload.path=C:/upload/path

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.back.upload.path=upload
steam.api.key=B5EA6F1DDC3856607089D9959CBA5676s
flask.server.url=http://127.0.0.1:5000
# CORS ??
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE


logging.level.org.springframework.boot.autoconfigure=info
